loadstring(game:HttpGet(("https://raw.githubusercontent.com/REDzHUB/LibraryV2/main/redzLib")))()
MakeWindow({
  Hub = {
    Title = "Exility HUB",
    Animation = "By : MerrySubset"
  },
  Key = {
    KeySystem = false,
    Title = "Exility HUB",
    Description = "",
    KeyLink = "https://sub4unlock.io/1kPsC",
    Keys = {"Exility-QT2M-UVA1-2550"},
    Notifi = {
      Notifications = true,
      CorrectKey = "Key is Correct wait(..)",
      Incorrectkey = "The key is incorrect",
      CopyKeyLink = "Copied to Clipboard"
    }
  }
})

MinimizeButton({
  Image = "rbxassetid://16647182763",
  Size = {55, 55},
  Color = Color3.fromRGB(10, 10, 10),
  Corner = true,
  Stroke = false,
  StrokeColor = Color3.fromRGB(255, 0, 0)
})

local Main = MakeTab({Name = "Book 1"})

local section = AddSection(Main, {"Teste"})
SetSection(section, "Chapter 1")
AddButton(Main, {
  Name = "Part 1",
  Callback = function()
    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3507.028564453125, 43.13663864135742, -1541.9735107421875)
  end
})
AddButton(Main, {
  Name = "Part 2",
  Callback = function()
    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1272.7239990234375, 200.04153442382812, -2537.25)
  end
})

local section = AddSection(Main, {"Teste"})
SetSection(section, "Chapter 2")
AddButton(Main, {
  Name = "Part 1",
  Callback = function()
    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(64.74767303466797, 60.94379806518555, -1622.5250244140625)
  end
})
AddButton(Main, {
  Name = "Part 2",
  Callback = function()
    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(232.6605987548828, 100.84130096435547, -595.3074951171875)
  end
})
AddButton(Main, {
  Name = "Part 3",
  Callback = function()
    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1055.5179443359375, 78.26939392089844, -351.45831298828125)
  end
})

local section = AddSection(Main, {"Teste"})
SetSection(section, "Chapter 3")
AddButton(Main, {
  Name = "Part 1",
  Callback = function()
    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2416.63671875, -23.031118392944336, 2294.332275390625)
  end
})
AddButton(Main, {
  Name = "Part 2",
  Callback = function()
    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(241.43087768554688, 33.24515914916992, 450.21502685546875)
  end
})
AddButton(Main, {
  Name = "Part 3",
  Callback = function()
    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-654.1986694335938, 648.9832153320312, -1012.5780029296875)
  end
})

local section = AddSection(Main, {"Teste"})
SetSection(section, "Chapter 4 By KTollT")
AddButton(Main, {
  Name = "Auto win",
  Callback = function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/KTollT/KTollT/main/README.md'))()
  end
})
local Main = MakeTab({Name = "Gamemode"})

local section = AddSection(Main, {"Teste"})
SetSection(section, "The Witch Trial")
AddButton(Main, {
  Name = "Part 1",
  Callback = function()
    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2528.98681640625, 8.164044380187988, -1184.1917724609375)
  end
})
AddButton(Main, {
  Name = "Part 2",
  Callback = function()
    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-444.71759033203125, 20.493558883666992, -1453.7325439453125)
  end
})
AddButton(Main, {
  Name = "Part 3",
  Callback = function()
    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2690.99169921875, 9.297460556030273, 649.3221435546875)
  end
})

local Main = MakeTab({Name = "Setting"})

local section = AddSection(Main, {"Teste"})
SetSection(section, "Misc")
