loadstring(game:HttpGet(("https://raw.githubusercontent.com/REDzHUB/LibraryV2/main/redzLib")))()
MakeWindow({
  Hub = {
    Title = "Exility HUB",
    Animation = "By : MerrySubset"
  },
  Key = {
    KeySystem = false,
    Title = "Exility HUB",
    Description = "",
    KeyLink = "https://sub4unlock.io/1kPsC",
    Keys = {"Exility-QT2M-UVA1-2550"},
    Notifi = {
      Notifications = true,
      CorrectKey = "Key is Correct wait(..)",
      Incorrectkey = "The key is incorrect",
      CopyKeyLink = "Copied to Clipboard"
    }
  }
})

MinimizeButton({
  Image = "rbxassetid://16647182763",
  Size = {55, 55},
  Color = Color3.fromRGB(10, 10, 10),
  Corner = true,
  Stroke = false,
  StrokeColor = Color3.fromRGB(255, 0, 0)
})

local Main = MakeTab({Name = "Book 1"})
MakeNotifi({
  Title = "Exility HUB",
  Text = "Test",
  Time = 5
})

local section = AddSection(Main, {"Teste"})
SetSection(section, "Chapter 1")
AddButton(Main, {
  Name = "Botão teste",
  Callback = function()
    
  end
})
